// Navigation
#navigation {
	background: @nav-bg;
	height: @nav-height;
	transition: height 0.3s linear;
	-webkit-transition: height 0.3s linear;
	transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
	will-change: height;
	
	div.logo {
		float: left;
		
		span {
			.logo_title();
		}
	}
	
	ul {
		margin: 0;
		padding: 0;
		
		&.flags {
			li {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			
				a {
					display: block;
					padding: 0 5px;
					color: @nav-href-color;
				}
			}
		}
	
		&.icons {
			li {
				display: inline-block;
				vertical-align: middle;
			}
				
			a {
				i {
					font-size: 1.2em;
					color: @social-color;
					transition: color 0.3s ease;
					-webkit-transition: color 0.3s ease;
					vertical-align: middle;
					font-weight: normal;
					
					&:hover {
					color: @social-color-hover;
					}
				}
			}
		}
	
		&.navigation {
			list-style: none;
			margin: 0;
			padding: 0;
			
			li {
				display: inline-block;
				list-style: none;
				
				a {
					transition: all .3s ease;
					-webkit-transition: all .3s ease;
					color: @nav-href-color;
					display: block;
					text-decoration: none;
				}
			}
			
			// DroppedDown
			ul {
				position: absolute;
				top: @nav-height;
				left: 0;
				border-radius: 0 0 5px 5px;
				width: auto;
				height: auto;
				background: rgba(255, 255, 255, 0.9);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
				z-index: 9999;
				display: block;
				opacity: 0;
				visibility: hidden;
				transition: visibility .25s, opacity .25s ease-in-out;
				-webkit-transition: visibility .25s, opacity .25s ease-in-out;
				
				&:hover {
					opacity: 1;
					visibility: visible;
				}
				
				li {
					border-bottom: 1px solid rgba(0,0,0,0.1);
					display: block;
					clear: both;
					transition: all .1s ease;
					-webkit-transition: all .1s ease;
					height: auto;
					padding: 0 10px;
				
					&:last-of-type {
						border-bottom: 0 solid rgba(0,0,0,0.1);	
					}
						
					a {
						width: auto;
						text-align: right;
						color: @text-color;
						padding: 7px 10px;
						line-height: 1;
					}
					
					&.current > a, &:hover > a {
						color: @text-s-color;
					}
				}
			}
		}
		
		&.justify {
			display: flex;
			justify-content: space-between;
			
			li {
				position: relative;
				list-style: none;
			}
		}
		
		&.v_table {
			margin: 0;
			padding: 0;
			display: table;
			
			li {
				position: relative;
				display: table-cell; 
				vertical-align: middle;
				margin: 0;
				padding: 0;
				height: 100%;
				
				a {
					color: darken(@nav-href-color, 10%);
					display: block;
					height: 100%;
					line-height: @nav-height;
					will-change: line-height;
					
					&:hover {
						background: rgba(255,255,255,0.1);
					}
				}
				
				&.current > a, &:hover > a {
					color: @text-s-color;
				}
			}
		}
	}
}

// 	Header Desktop
header#desktop {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 3;
/*
	height: (@nav-height/2);
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
	padding: 0;
	-webkit-transition: transform linear 0.3s;
	transition: transform linear 0.3s;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	will-change: transform;
*/
	
	@media (max-width: 600px) {
		display: none;
	}
	
	&.is-hidden {
		
		// Navigation
		#navigation {
			position: relative;
			height: @nav-smaller-height;
			
			nav {
				ul {
					li {
						a {
							line-height: @nav-smaller-height;
						}
					}
				}
			}
		}
	}
		
	#navigation {
		
		// Logo
		div.logo {
			width: @nav-logo-width;
			height: 100%;
			display: table;
			position: relative;
		
			a.logo {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				
				img.logo {
					height: @nav-logo-height;
					display: inline-block;
					vertical-align: middle;
					transition: height 0.3s linear;
					-webkit-transition: height 0.3s linear;
				}
			}
		}
		
		// Icons
		div.icons {
			display: table;
			margin-left: 10px;
			height: 100%;
		
			li {
				display: table-cell;
				vertical-align: middle;
				padding: 0 0 0 10px;
				height: 100%;
				
				a {
					display: block;
					
					i {
						font-size: 1.2em;
						color: @social-color;
						transition: color 0.3s ease;
						-webkit-transition: color 0.3s ease;
						display: block;
						font-weight: normal;
						
						&:hover {
						color: @social-color-hover;
						}
					}
				}
			}
		}
	}
}

header#mobile {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: @m-nav-height;
	background: @m-nav-bg;
	z-index: 99;
	
	img.logo {
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		display: block;
		height: 100%;
		padding: 5px 0;
	}
	
	a.m_menu {
		width: 20px;
		height: @m-hamb-weight;
		border-radius: 2px;
		position: absolute;
		left: @m-hamb-pos-left;
		right: @m-hamb-pos-right;
		top: 0;
		bottom: 0;
		margin: auto;
		background: @m-hamb-bg;
		
		&:before {
			content: '';
			width: 20px;
			height: @m-hamb-weight;
			border-radius: 2px;
			position: absolute;
			left: @m-hamb-pos-left;
			right: @m-hamb-pos-right;
			top: -15px;
			bottom: 0;
			margin: auto;
			background: @m-hamb-bg;
		}
		
		&:after {
			content: '';
			width: 20px;
			height: @m-hamb-weight;
			border-radius: 2px;
			position: absolute;
			left: @m-hamb-pos-left;
			right: @m-hamb-pos-right;
			top: 15px;
			bottom: 0;
			margin: auto;
			background: @m-hamb-bg;
		}
	}
}