.cms_info {
	display: none !important;
}

*:focus{
	outline:none;
} 

&.no_scrolling {
	overflow: hidden;
	max-height: 100%;
	max-width: 100%;
}

.title {
	.title();
}

img.dis_antialis { 
	image-rendering: -moz-crisp-edges;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}

img.fit-cover {
	top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
//     fit-object: cover;
}

// Main
main {
	position:relative;
	overflow: hidden;
	background: @bg-color;
	
	&>#content {
		display: block;
	}
	
	section {
		position: relative;
		width: 100%;
		padding: @section-padding;
		
		@media (max-width: @wrapper-width) {
			padding: 30px 0;
		}
	}
	
	>section {
		@media (min-width: @wrapper-width) {
			padding-top: @nav-height;
		}
	}
}

// Wrapper
.wrapper {
	position: relative;
	height: 100%;
	margin: 0 auto;
	max-width: @wrapper-width;
	
	&::after {
		display: block;
		clear: both;
		content: '';
	}
	
	@media (max-width: (@wrapper-width+60)) {
		max-width: 90%;
	}
}

// Centering
.vcen_items {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.hcen_items {
	width: 100%;
	display: block;
	text-align: center;
}

// Alignemnt
.align-l {
	text-align: left;
}

.align-r {
	text-align: right;
	
	@media (max-width: 1300px) {
		text-align: inherit;
	}
}

.align-c {
	text-align: center;
}

// BG image
.img_bg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 100%;
	min-height: 100%;
	max-width: 160%;
	max-height: 160%;
	width: auto !important;
	height: auto !important;
}

// LazyLoad
img.lazy, img.lazy_photo {
	&.blur {
		filter: blur(20px);
		-webkit-filter: blur(20px);
		transition: filter .3s linear;
		-webkit-transition: filter .3s linear;
		will-change: filter;
	
		&.loaded {
			filter: blur(0);
			-webkit-filter: blur(0);
		}
	}
	
	&.fadeIn {
		opacity: 0;
		transition: opacity .3s linear;
		-webkit-transition: opacity .3s linear;
		-will-change: opacity;
		
		&.loaded {
			opacity: 1;
		}
	}
}

// Clear Fix
br.clear-fix {
	display: block;
	clear: both;
}

.mobile {
	display: none;
	
	@media (max-width: @m-breakpoint) {
		display: block;
	}
}

.desktop {
	display: none;
	
	@media (min-width: @m-breakpoint) {
		display: block;
	}
}