/* BLOG PAGE STYLES */

#blog {
	.nm_post_title, .nm_post_date {
		display: none;
	}
	
	/* NAVIGATION: Categories */
	#blog_navigation {
		.search {
			input.text {
				.input();
			}
		}
	
		.categories {
			position: relative;
			display: inline-block;
		
			.nm_tag_list {
				padding: 0;
				display: inline-block; 
				
				li {
					display: inline-block;
					padding: 0 10px;
					position: relative;
				
					&:after {
						position: absolute;
						right: 0;
						top: 2px;
						bottom: 0;
						width: 1px;
						height: 12px;
						margin: auto;
						background: #5c5c5c;
						content: '';
					}
					
					&:last-of-type:after {
						display: none; 
					}
					
					a {
						font-size: 0.8em;
						font-weight: 700;
						vertical-align: middle;
					}
				}
			}
		}
	}
	
	/* NAVIGATION: Search */
	#blog-navigation .search {
		float: right;
		margin: 15px 0; 
	
		input.submit {
			background: url('../img/icons/search.svg') no-repeat center center;
			background-size: auto 15px;
			border: none;
			content: '';
			color: rgba(0,0,0,0);
			width: 30px;
			height: 30px;
			font-size: 0.8em;
		}
	
		input.text {
			border: 0;
			font-size: 0.8em;
			width: 110px;
			background: none;
			border-bottom: 1px solid @text-color; 
		}
	}
	
	/* NEWEST LIST */
	div.newest_list {
		width: 100%;
		vertical-align: top; 
		
		div.post {
			cursor: pointer;
			
			div.image {
				width: 100%;
				overflow: hidden;
				
				img {
					max-width: 100%;
				}
			}
			
			.desc {}
			
			.info {
				text-align: left;
				margin: 0; 
			}
			
			p.date {
				vertical-align: middle;
				margin: 0;
				display: inline-block;
				font-size: 0.9em; 
			}
			
			h3.title {
				font-weight: 800;
				color: #3e3e3e;
				font-size: 1.6em;
				text-align: left;
				position: relative;
				padding: 10px 25px;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				margin: 0; 
			}
			
			h3.title:hover {
				color: @href-color;
			}
			
			p.excerpt {
				margin: 0;
				text-align: justify;
				line-height: grid;
				font-size: 0.9em; 
			}
		}
	}
	
	.blog-grid .row {
		overflow: hidden;
	}
	
	.blog-grid.two .row {
		width: calc(~"50% - 5px");
		margin-bottom: 10px;
	}
	
	.blog-grid.three .row {
		width: calc(~"33.3% - 27px");
		margin-bottom: 18px;
		
		
		
		@media(max-width: 600px) {
			width: 100%;
		}
	}
	
	.blog-grid.four .row {
	  width: calc(~"25% - 8px");
	  margin-bottom: 10px; }
	
	.blog-grid.six .row {
	  width: calc(~"16.6% - 8px");
	  margin-bottom: 10px; }
	
	.blog-grid.eight .row {
	  width: calc(~"12.5% - 9px");
	  margin-bottom: 10px; }
	
	/* SINGLE */
	div.single {		
		div.post {
			width: calc(~"100% - 260px");
			float: left;
			
			@media(max-width: 600px) {
				width: 100%;
				float: none;
			}
		}
		
		sidebar {
			width: 230px;
			float: right;
			will-change: min-height;
			
			@media(max-width: 600px) {
				width: 100%;
				float: none;
				margin-top: 30px;
				display: block;
			}
			
			.sidebar__inner {
				will-change: position, transform;
				
				.header {
					
					p {
						font-size: 1.2em;
					}
				}
				
				hr {
					margin-bottom: 15px;
				}
				
				.image { 
					img {
					max-width: 230px;
					}
				}
			
				h3 {
					font-size: 1.25em;
					padding: 0;
					margin: 0;
				}
				
				p {
					margin: 0;
					font-size: 0.8em;
				}
			}
		}
		
		div.post {
			width: 100%; 
			margin-right: 40px;
			box-shadow: 0 0 40px 0 rgba(0,0,0,0.05);
			background: rgba(255,255,255,0.7);
			z-index: 1;
			margin: 0;
			
			div.image {
				max-width: 100%; 
				width: 100%;
				height: 300px;
				position: relative;
				overflow: hidden;
				z-index: 1;
				background: @image-bg;
				
				.no-image p {
					text-align: center;
					margin-top: 0;
				}
				
				p, i.no-image {
					color: @image-text;
				}
				
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					min-width: 100%;
					min-height: 100%;
					max-width: 100%;
					width: auto !important;
					height: auto !important;
					
					@media(max-width: 600px) {
						max-height: 100%;
						max-width: none;
					}
				}
				
				div.title_wrapper {
					height: 100%;
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					
					h1 {
						position: absolute;
						color: #fff;
					}
					
					&:before {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						height: 30%;
						width: 100%;
						background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
						background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
						background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6b000000',GradientType=0 );
					}
				}
			}
		
			div.content_wrapper {
				margin: 0 auto;
				position: relative;
				
				div.links_container {
			
					div.links {
						display: block;
						text-align: center; 
						
						a {
							position: relative;
							text-align: center;
							display: inline-block;
							
							i {
								color: #575757;
								text-shadow: 1px 1px 0 #fff;
							}
						}
					}
					
					div.social-links {
						background: #f6f6f6;
						border: 1px solid #e0e0e0;
						border-radius: 50px;
						padding: 5px 10px;
						margin: 15px auto;
						display: inline-block; 
					}
				}
				
				p {
					line-height: 1.5;
					font-size: 1em; 
					font-family: @font-family;
				}
			}
		}
	}
	
	.fb_iframe_widget_fluid_desktop iframe {
		min-width: 100% !important;
	}
	
	.post {
		position: relative;
		margin: 25px 0;
		background: #fff;
		border-radius: 4px; 
		
		.fa, .post .far, .fas {
			font-size: 0.8em;
			color: rgba(0, 0, 0, 0.7);
			display: inline-block;
			padding-right: 5px; 
		}
		
		p {
			text-align: justify;
		}
	}
	
	
	/* SEARCH RESULT, TAGS LIST RESULT, ETC. */
	section.results {
		div.nm_post {
			position: relative;
			display: block;
			
			div.nm_post_image {
				position: relative;
				max-height: 100%;
			}
			
			div.nm_post_image img {
			}
			
			p {
				width: 500px;
				display: inline-block;
			}
		}
	}
	
	/* RELATED */
	div.related {
		.flickity-prev-next-button.previous {
			left: 0;
		}
		
		.flickity-prev-next-button.next {
			right: 0;
		}
		
		h3 {
			text-align: center;
			font-weight: 800;
			font-size: 1.8em; 
		}
	
		div.post {
			width: 230px;
			margin: 0 60px 20px;
			background: none;
			cursor: pointer;
			
			.image {
				width: 100%;
				height: 160px;
				position: relative;
				overflow: hidden;
				z-index: 1;
				border-radius: 5px;
				
				.bg {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					width: 100%;
					height: 100%;
					transition: transform 0.3s ease;
					-webkit-transition: transform 0.3s ease;
					transform: scale(1);
					-webkit-transform: scale(1);
				}
				
				&:hover > .bg {
					transform: scale(1.2);
					-webkit-transform: scale(1.2);
				}
			}
			
			.desc {
				padding: 25px; 
			}
			
			.info {
				text-align: left;
				margin: 0;
			}
				
			p.date {
				vertical-align: middle;
				margin: 0;
				display: inline-block;
				font-size: 0.9em;
			}
			
			h3.title {
				font-weight: 800;
				color: #3e3e3e;
				font-size: 1.6em;
				text-align: left;
				position: relative;
				padding: 5px 0;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				margin: 0;
			}
		
			&:hover {
				color: #960000;
			}
			
			p.excerpt {
				margin: 0;
				text-align: justify;
				line-height: 1.5;
				font-size: 0.9em; 
			}
		}
	}
	
	/* // */
	/* // */
	/*
	.carousel {
	  background: #EEE;
	}
	
	.carousel-cell {
	  width: 66%;
	  height: 200px;
	  margin-right: 10px;
	  background: #4783ad;
	  border-radius: 5px;
	  counter-increment: gallery-cell;
	}
	
	.carousel-cell:before {
	  display: block;
	  text-align: center;
	  content: counter(gallery-cell);
	  line-height: 200px;
	  font-size: 80px;
	  color: white;
	}
	*/
	
}

