ul.breadcrumbs {
	-webkit-align-items: center; 
	align-items: center; 
	-ms-box-orient: horizontal;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center; 
	align-items: center; 
	margin: 0;
	padding: 0;
	
    i {
		color: @bc-i-color;
		margin: 0 5px;
		vertical-align: middle;
	}
	
	li {
		list-style: none;
		margin: 0;
		padding: 0;
		vertical-align: middle;
		
		a {
			color: @bc-href-color;
		}
	}
}