footer {
	padding: @section-padding;
	
	.wrapper {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			li {
				display: block;
				margin: 0;
			}
		}
			
		a, p {
			display: block;
			padding: 0;
			margin: 0;
		}
		
		svg {
			path {
				fill: @svg-fill !important;
			}
		}
	}
}

