form {
	position: relative;
	
	textarea {
		width: @input-width;
		height: 200px;
		background: @input-bg;
		border: @input-border;
		box-shadow: @input-shadow;
		margin: @input-margin;
		color: @input-color;
		padding: @input-padding;
		border-radius: @input-radius;
		line-height: @input-height;
		font-family: @font-family;
		outline: none;
		resize: none;
		position: relative;
		transition: all .2s ease;
		-webkit-transition: all .2s ease;
	}
	
	input {
		&[type=text], 
		&[type=name], 
		&[type=email], 
		&[type=tel], 
		&[type=phone], 
		&[type=number], 
		&[type=url], 
		&[type=password],
		&[type=date] {
			width: @input-width;
			height: @input-height;
			background: @input-bg;
			border: @input-border;
			box-shadow: @input-shadow;
			margin: @input-margin;
			color: @input-color;
			padding: @input-padding;
			border-radius: @input-radius;
			font-family: @font-family;
			line-height: @input-height;
			outline: none;
			resize: none;
			position: relative;
			transition: all .2s ease;
			-webkit-transition: all .2s ease;
		
			@media (max-width: 600px) {
				width: 100%;
			}
			
			.input();
		}
		
		&.search {
			.search();
		}
		
		&[type=submit] {
			.submit();
		}
		
		&[type=checkbox] {
			.checkbox();
		}
	}
	
	textarea {
		line-height: 1.3;
		.textarea();
	}
	
	label {
		display: block;
		.label();
	}
	
	div.radio {
		position: relative;
		margin: @input-margin;
		
		input[type=radio] {
			position: absolute;
			opacity: 0;
			visibility: hidden;
		}
		
		.radio();
		
		.label {
			display: flex;
			align-items: center;
			cursor: pointer;
			
			&:before {
				content: "";
				margin-right: 10px;
			}
		}
	}
	
	// 	Google Recaptcha 2 //
	
	// Horizontally center the recaptcha - applied to all widths
	.g-recaptcha > div > div{
		margin: 4px auto !important;
		text-align: center;
		width: auto !important;
		height: auto !important;
	}
	
	// Medium small (>=480px)
	@media(min-width: @screen-ms-min){
		#rc-imageselect {
			transform: none;
			-webkit-transform: none;
		}
	
		.g-recaptcha iframe {
			max-width: none;
			transform: none;
			-webkit-transform: none;
		}
	}
	
	// Extra small (<480px)
	@media(max-width: @screen-xs-max){
		.g-recaptcha iframe {
			max-width: 100%;
			transform:scale(0.77);
			-webkit-transform:scale(0.77);
			transform-origin: center center;
			-webkit-transform-origin: center center;
		}
		
		#rc-imageselect {
			transform:scale(0.77);
			-webkit-transform:scale(0.77);
			transform-origin:0 0;
			-webkit-transform-origin:0 0;
		}
	}
}
	
input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	position: relative;
	height: 20px;
	width: 20px;
	transition: all 0.15s ease-out;
	background: #eeeeee;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	outline: none;
	position: relative;
	z-index: 1000;
	padding: 0;
	border-radius: 100%;
	box-shadow: 1px 1px 0 #fff;
	
	&:hover {
		background: #9faab7;
	}
	
	&::before {
		position: absolute;
		width: 0;
		height: 0;
		transition: all .2s ease-out;
		-webkit-transition: all .2s ease-out;
		content: '';
		background: @input-color;
		z-index: -1;
		display: block;
		border-radius: 100%;
		margin: auto;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
	}
	
	&:checked::before {
		width: calc(~"100% - 5px");
		height: calc(~"100% - 5px");
	}
	
	&.radio {
	border-radius: 50%;

		&::after {
			border-radius: 50%;
		}
	}

	.form-group {
		position: relative;
		display: inline-block
	}
	
	.form-group#radio {
		margin: 10px 0;
	}
}

// INPUT SELECT (Initialised with javascript)

div.select {
	position: relative;
	min-height: 60px;
	transition: all 375ms ease-in-out;
	
	select {
		position: absolute;
		overflow: hidden;
		height: 0px;
		opacity: 0;  
		z-index: -1;
	}

	.select_icon {
		position: absolute;
		top: 20px;
		right: 2%;
		font-size: 16px;
		height: 22px;
		transition: all 275ms;
	}
	
	p.active_option {
		padding: @input-padding;
		padding-top: 0;
		padding-bottom: 0;
		border: @input-border;
		font-weight: @input-font-weight;
		font-family: @input-font-family;
		box-shadow: @input-shadow;
		font-size: @input-font-size;
		width: @input-width;
		color: @input-color;
		line-height: @input-height;
		height: @input-height;
		border-radius: @input-radius;
		text-transform: @input-text-transform;
		margin: 0;
		display: block;
		cursor: pointer;
	}
	
	.select_list {
		position: relative;
		float: left;
		width: 100%;			
		
		.select_list_int {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 999;
			overflow: hidden;
			height: 0px;
			width: 100%;
			background-color: #fff;
			padding: 0px;
			margin: 0;
			border-radius: @select-list-radius;
			box-shadow: @select-list-shadow;
			transition: all 375ms ease-in-out;
			-webkit-transition: all 375ms ease-in-out;
		
			li {
				position: relative;
				float: left;
				width: 100%;
				border-bottom: 1px solid #E0E0E0;
				list-style-type: none;
				margin: 0px;
				display: block;
				cursor:pointer;
				padding: @input-padding;
				padding-top: 0;
				padding-bottom: 0;
				font-weight: @input-font-weight;
				font-family: @input-font-family;
				font-size: @input-font-size;
				color: @input-color;
				line-height: @input-height;
				height: @input-height;
				border-radius: @input-radius;
				text-transform: @input-text-transform;
				transition: background .2s linear;
				-webkit-transition: background .2s linear;
				
				&:hover {
					background: @select-li-hover;
				}
		    }
		
			.active {
				background: @select-li-active;
			}
		}
	}
}

@keyframes click-wave {
	0% {
		height: 40px;
		width: 40px;
		opacity: 0.35;
		position: relative;
	}
	100% {
		height: 200px;
		width: 200px;
		margin-left: -80px;
		margin-top: -80px;
		opacity: 0;
	}
}