// Loader
#loading-layer {
	position: fixed;
	background: @loader-bg;
	width: 110%;
	height: 110%;
	left: -5%;
	top: -5%;
	z-index: 999999;
	text-align: center;
	
	p {
		font-size: 2em;
		color: @loader-text-color;
	}
	
	.progress-img {
		position: relative;
		height: 200px;
		width: 200px;
		display: block;
		clear: both;
		animation: progress-bg .5s .1s linear forwards;
		-webkit-animation: progress-bg .5s .1s linear forwards;
		
		img {
			position: relative;
			width: 102%;
			height: 102%;
			top: -1%;
			left: -1%;
		}
		
		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: @loader-filling;
			height: 0px;
			content: '';
			animation: fillup 2s linear .2s forwards;
			-webkit-animation: fillup 2s linear .2s forwards;
		}
	}
}