@import '../base/variables';

body {
	margin: 0;
	padding: 0;
}

body, html {
	background: #F6F6F6;
	height: 100%;
	
	p, h1, h2, h3, h4, h5, h6, ul, ol, li, a, td, th, blockquote, .pswp__counter, input, textarea, label, button {
		color: #535353;
		font-family: @font-family;
		text-decoration: none;
	}
	
	.v-centered {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}

	.page-half {
		min-height: 50%;
		min-width: 100%;
		height: auto;
	
		@media (max-width: 600px) {
			&:first-of-type {
				min-height: auto;
			}
		}
	}
	
	h1 {
		text-align: center;
		display: block;
		color: @text-s-color;
		text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 0 1px 5px rgba(0,0,0,0.15);
		padding: 25px 0;
		margin: 0;
	}
	
	h2 {
		font-weight: 400;
		font-size: 1.8em;
		text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 0 0 10px rgba(0,0,0,0.15);
		letter-spacing: .5px;
	}
	
	h2 strong {
		font-weight: 700;
	}
	
	div.contact {
		width: 500px;
		margin: 0 auto;
		text-align: center;
		
		img.logo {
			width: auto;
			height: 75px;
			filter: drop-shadow(0 0 100px rgba(0,0,0,0.1));
		}
		
		a.info {
			font-size: 1.2em;
			display: block;
			text-align: center;
			margin: 14px 0;
			vertical-align: middle;
		}
		
		div.info {
			margin: 0 auto;
			
			img {
				display: inline-block;
				vertical-align: middle;
				max-height: 20px;
				width: 20px;
				margin-right: 5px;
			}
		}
		
		div.card {
			background: #fff;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
			display: inline-block;
			border-radius: 10px;
			margin: 10px 2.5px 0;
			text-align: center;
			vertical-align: middle;
			position: relative;
			top: 0;
			transition: all 0.1s linear;
			-webkit-transition: all 0.1s linear;
			
			&:before {
				
			}
			
			a {
				padding: 7px;
				display: block;
				width: 18px;
				height: 18px;
			}
			
			&:hover {
				top: 3px;
				box-shadow: 0 0 5px 0 rgba(0,0,0,0), 0 0 0 1px rgba(0,0,0,0.);
			}
			
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}