@-webkit-keyframes a{0%{-webkit-transform:translate(-50%,-50%) rotateX(0) rotateY(0);transform:translate(-50%,-50%) rotateX(0) rotateY(0)}50%{-webkit-transform:translate(-50%,-50%) rotateX(-180deg) rotateY(0);transform:translate(-50%,-50%) rotateX(-180deg) rotateY(0)}to{-webkit-transform:translate(-50%,-50%) rotateX(-180deg) rotateY(-180deg);transform:translate(-50%,-50%) rotateX(-180deg) rotateY(-180deg)}}@keyframes a{0%{-webkit-transform:translate(-50%,-50%) rotateX(0) rotateY(0);transform:translate(-50%,-50%) rotateX(0) rotateY(0)}50%{-webkit-transform:translate(-50%,-50%) rotateX(-180deg) rotateY(0);transform:translate(-50%,-50%) rotateX(-180deg) rotateY(0)}to{-webkit-transform:translate(-50%,-50%) rotateX(-180deg) rotateY(-180deg);transform:translate(-50%,-50%) rotateX(-180deg) rotateY(-180deg)}}.fluidbox{outline:none}.fluidbox__overlay{background-color:hsla(0,0%,100%,.85);cursor:pointer;cursor:zoom-out;opacity:0;pointer-events:none;position:fixed;top:-100%;left:0;bottom:-100%;right:0;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.fluidbox--opened .fluidbox__overlay{pointer-events:auto}.fluidbox__wrap{background-position:center center;background-size:cover;margin:0 auto;position:relative;-webkit-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.fluidbox--closed .fluidbox__thumb,.fluidbox__thumb{-webkit-transition:opacity 0s ease-in-out 0s;transition:opacity 0s ease-in-out 0s}.fluidbox__ghost{background-size:100% 100%;background-position:center center;background-repeat:no-repeat;position:absolute;-webkit-transition:opacity 0s 0s,-webkit-transform .5s 0s;transition:opacity 0s 0s,-webkit-transform .5s 0s;transition:opacity 0s 0s,transform .5s 0s;transition:opacity 0s 0s,transform .5s 0s,-webkit-transform .5s 0s}.fluidbox--opened .fluidbox__ghost{cursor:pointer;cursor:zoom-out}.fluidbox--closed .fluidbox__ghost{-webkit-transition:opacity 0s .5s,-webkit-transform .5s 0s;transition:opacity 0s .5s,-webkit-transform .5s 0s;transition:opacity 0s .5s,transform .5s 0s;transition:opacity 0s .5s,transform .5s 0s,-webkit-transform .5s 0s}.fluidbox__loader{opacity:0;-webkit-perspective:200px;perspective:200px;pointer-events:none;position:absolute;top:0;left:0;bottom:0;right:0}.fluidbox__loader:before{background-color:hsla(0,0%,100%,.85);content:'';-webkit-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;top:50%;left:50%;width:20%;padding-bottom:20%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transition-duration:.5s;transition-duration:.5s;-webkit-transition-delay:0s;transition-delay:0s}.fluidbox--loading .fluidbox__loader{opacity:1;-webkit-transition:opacity .5s ease-in-out .5s;transition:opacity .5s ease-in-out .5s}.fluidbox--loading .fluidbox__loader:before{-webkit-animation:a 1s 0s infinite ease-in-out forwards;animation:a 1s 0s infinite ease-in-out forwards}
/*# sourceMappingURL=fluidbox.min.css.map */

figure {
	margin: 0;
}

p, h1, h2, h3, h4, h5, h6, ul, ol, li, td, th, span, blockquote, .pswp__counter, a, input, textarea, label, button, input {
	font-family: @font-family;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	.p();
}

p, ul, ol, li, td, th, blockquote, a, textarea {
	line-height: @text-line-height;
}

h1, h2, h3, h4, h5, h6 {
	.all-headings();
}

h1 {
	.h1();
}

h2 {
	.h2();
}

h3 {
	.h3();
}

h4 {
	.h4();
}

h5 {
	.h5();
}

h6 {
	.h6();
}

a {
	.a();
	cursor: pointer;
}

p {
	.p();
}

span {
	.p();
}

hr {
	.hr();
}

b, strong {
	font-weight: 600;
	.strong();
}

ul {
	.ul();

	li {
		margin: 3px 0;
		.li();
	}
}

i {
	font-weight: normal;
	display: inline-block;
	vertical-align: middle;
	
	vertical-align:baseline;
	vertical-align:-webkit-baseline-middle;
}

blockquote {
	.blockquote();
}

.btn {
	a.button();
	text-decoration: none;
	cursor: pointer;
}
	
img,
.image-center, .image-center img, 
.image-right, .image-right img,
.image-left, .image-left img {
	border-radius: @img-radius;
}

.image-left {
	float: left;
	margin: 0 10px 0 0;
}

.image-right {
	float: right;
	margin: 0 0 0 10px;
}
	
.image-center, .image-center img {
	display: block;
	text-align: center;
	margin: 10px auto;
}

div.editable {
	img {
		max-width: 100%;
		
		@media (max-width: @wrapper-width) {
			height: auto !important;
		}
	}
	
	p {
		@media (max-width: 600px) {
			text-align: justify;
		}
	}
}

&.cke_editable {
	background: #fbfbfb url('/plugins/s-cms-design/img/editor-bg.jpg');
	background-size: 100% auto;
	padding: 10px 30px;
	height: 100%;
	display: block;
	max-width: @wrapper-width;
	margin: 0 auto;
	
	p, .h1, h2, h3, h4, h5, h6, ul, ol, li, td, th, blockquote {
		text-shadow: 1px 1px 0 #fff;
	}
	
	// TABLES
	
	table {
		.t_core(){};
		
		td, th {
			text-shadow: none;
			font-family: @font-family;
			color: @text-color;
			font-weight: @font-weight;
			.p(){};
			
			p, h1, h2, h3, h4, h5, h6, span {
				text-shadow: none;
				margin: 0;
				padding: 0;
				.p(){};
			}
		}
	}
	
	/* IMAGES */
	
	img  {
		z-index: 1;
		max-width: 100%;
		height: auto !important;
		border-radius: @image-radius;
	}
	
	// BLOCKQUOTE
	
	blockquote p {
		display: inline;
	}
	
	blockquote:before {
		content: '\201C';
	}
	
	blockquote:after {
		content: '\201D';
	}

	// CKE USER INFO

	div.cms_info {
		display: block;
		width: 70%;
		padding: 20px 10px;
		text-align: center;
		background: #262626;
		background-size: cover;
		box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2);
		border: none;
		color: #fff;
		margin: 20px auto;
		animation-duration: 1s;
		animation-fill-mode: both;
		animation-name: fadeInUp;
		border: 1px solid #fff;
		border-radius: 5px;
	
		* {
			text-shadow: none;
		}
		
		p::before {
			width: 50px;
			height: 50px;
			content: '';
			display: block;
			position: relative;
			margin: 0 auto 15px;
			background: url('/plugins/s-cms-design/img/question_mark.svg') no-repeat center center;
			background-size: 100% 100%;
			font-weight: 300;
		}
	
		p {
			color: #fff;
			font-size: 1.1em;
			font-weight: 300;
			line-height: 1.4;
			margin: 0;
		}
		
		strong {
			color: #fff;
		}
		
		a {
			color: #fff;
			text-decoration: underline;
		}
		
		pre {
			color: #fff;
			font-size: 1.1em;
			padding: 20px 0 10px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 300;
		}
	
		span {
			font-size: 0.8em;
			line-height: 1.2;
			color: #c5c5c5;
		}
	
		&::after {
			display: none;
		}
		
		ul, li {
			color: #fff;
			text-align: left;
		}
	}
}