div#admin_bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	margin-top: 0;
	background: whitesmoke;
	z-index: 9999;
	border-bottom: 1px solid rgba(0,0,0,.1);
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
	-webkit-transition: transform linear .3s;
	transition: transform linear .3s;
	will-change: transform;
	
	// 	Temporary - until real mobile will be completed
	@media (max-width: @wrapper-width) {
		display: none;
	}
	//
	
	&.is-hidden {
	    -webkit-transform: translate3d(0, -40px, 0);
	    transform: translate3d(0, -40px, 0);
	}
	
	a {
		color: #fff;
	}
	
	img.logo, svg.logo {
		height: 30px;
		width: auto;
		margin: 5px 0;
		display: inline-block;
		vertical-align: middle;
		
		path {
			fill: #000 !important;
		}
	}

	nav, nav ul, nav li {
		height: 100%;
	}

	nav {
		display: inline-block;
		vertical-align: top;
		float: right;
		width: auto;
		
		ul {
			margin: 0;
			display: table;
			
			li {
				position: relative;
				display: table-cell;
				background: rgba(255,255,255,0);
				box-shadow: inset 0 3px 10px rgba(0,0,0,0.1);
				margin: 0;
				padding: 0;
				transition: all .2s ease;
				-webkit-transition: all .2s ease;
				border-width: 1px;
				border-top: 0;
				border-right: 0;
				border-bottom: 0;
			    border-style: solid;
			    vertical-align: middle;
			    -webkit-border-image: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0)) 1 100%;
			    -moz-border-image: -moz-linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0)) 1 100%;    
			    -o-border-image: -o-linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0)) 1 100%;
			    border-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0, 0, 0, 0)) 1 100%;
			    will-change: background;
			      
				@media (max-width: 768px) {
					max-width: 45px;
				}
			
				&:last-of-type {
					border-right: 1px;
				}
				
				&:hover {
					background: rgba(255,255,255,1);
				}
				
				a {
					padding: 0 15px;
					display: table;
				
					i {
						color: #000;
						vertical-align: middle;
						display: table-cell;
						position: relative;
					}
					
					p {
						font-size: 13px;
						vertical-align: middle;
						display: table-cell;
						color: #000;
						padding-left: 10px;
						height: 100%;
						line-height: 40px;
						font-family: @font-family;
						
						@media (max-width: 768px) {
							display: none;
						}
					}
				}
			}
		}
	}
}