.color_picker {
	color: #565656;
}












// MENU NAV

// Background
@bg-color: #fff;
@back-bg-color: #fff;

// Grid
@wrapper-width: 1220px;
@m-wrapper-width: 768px;
@wrapper-sm: 576px;
@section-padding: 0 0;
@grid-gutter: 15px;

// Colors
@s-color1: #2a2a2a;
@s-color2: #616677;
@s-color3: #24A9E3;
@s-color4: #050722;

// Text
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,900&display=swap');
@font-family: 'Work Sans', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap&subset=cyrillic');
@line-height: 1.5;
@font-weight: 400;
@text-color: #000000;
@text-s-color: #000;
@href-color: #000;

// Images
@img-radius: 0px;

// Social icons
@social-color: darken(@nav-href-color, 20%);
@social-color-hover: @nav-href-color;

// Desktop Nav
@nav-bg: rgba(255, 255, 255, 0.5);
@nav-height: 90px;
@nav-smaller-height: 55px;
@nav-href-color: #000;

// Logo
@nav-logo-width: auto;
@nav-logo-height: 40px;
@nav-logo-color: #000;
.logo_title(){
	color: @text-s-color;
	font-size: 1.1em;
	font-weight: 300;
	display: inline-block;
	vertical-align: middle;
}

// Mobile Nav
@m-nav-height: 40px;
@m-nav-bg: rgba(255,255,255,.95);
@m-hamb-weight: 2px;
@m-hamb-bg: #000;
@m-hamb-pos-left: 0;
@m-hamb-pos-right: auto;

// Footer
@ft-bg: whitesmoke;
@ft-font-size: 1.2em;
@ft-line-height: 1.5;
@ft-v-align: middle;
@ft-h6-color: #000;
@ft-text-color: lighten(@text-color, 5%);
@ft-href-color: lighten(@href-color, 5%);
@svg-fill: lighten(@href-color, 5%);

// Admin Option Buttons
@opt-bg: @text-s-color;
@opt-color: #fff;
@opt-s-bg: darken(@text-s-color, 3%);
@opt-s-color: #fff;

// Custom CSS
.p() {
	color: @s-color2;
	font-size: 16px;
	line-height: 1.5;
}

.a() {
	color: @href-color;
	text-decoration: none;
}

.strong() {}

.ul() {
	margin: 0;
}

.li() {}

.all-headings() {
	line-height: 1.3;
	font-family: 'Playfair Display', serif;
	
	@media screen and (max-width: @m-wrapper-width - 10) {
		margin: 15px 0;
	}
}

.h1() {
	font-size: 3.5em;
	color: @text-s-color;
}

.h2() {
	font-size: 32px;
	color: @s-color4;
	font-weight: bold;
}

.h3() {
	font-size: 24px;
	color: @text-s-color;
	font-weight: 600;
}

.h4() {
	font-size: 2em;
	font-weight: 400;
}

.h5() {
	font-size: 1.5em;
}

.h6() {
	font-size: 1.3em;
}

.title() {
	margin-bottom: 40px;
	font-size: 32px;
	font-weight: bold;
};

.hr() {
	background: #E7E7EF;
	height: 1px;
	width: 100%;
	position: relative;
	border: 0;
	margin: 0;
	padding: 0;
}

.blockquote() {
	background: #F8F8F8;
	padding: 40px 50px 20px;
	margin: 0;
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	font-style: italic;
	
	span {
		display: block;
		clear: both;
		text-align: right;
		color: @s-color4;
		font-style: normal;
		font-size: 16px;
		font-weight: 500;
		margin-top: 20px;
	}
}

// Buttons 
a.button() {
	// default
	position: relative;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	padding: 23px 48px;
	margin: 0;
	background: @s-color4;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	border: 0;
	z-index: 1;
	border: 1.5px solid @s-color4;
		
	&::after {
		content: '';
		position: absolute;
		background: #fff;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: translateY(100%);
		transition: transform .3s ease;
		-webkit-transition: transform .3s ease;
	}
		
	&:hover {
		&::after {
			transform: translateY(0);
		}
		
		color: @s-color4;
	}
	
	@media screen and (max-width: @wrapper-sm) {
		display: block;
		margin: 0 auto;
	}
	
	&:active {
		// active
	}
	
	&-wide {
		padding: 21px 81px;
	}
	
	&-outline {
		background: none;
		border: 1.5px solid @s-color4;
		color: @s-color4;
		
		&::after {
			content: '';
			position: absolute;
			background: @s-color4;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: translateY(100%);
			transition: transform .3s ease;
			-webkit-transition: transform .3s ease;
		}
		
		&:hover {
			color: #fff;
		}
	}
	
	&-white {
		color: @s-color4;
		background: #fff;
		padding: 15px 48px;
		
		&:hover {
			// hover
		}
		
		&:active {
			// active
		}
	}
	
	i {
		margin: 0 7px 0 0;
		vertical-align: middle;
		top: -1px;
		position: relative;
	}
}



// ------------------- Other ------------------- //

// Loader
@loader-bg: @bg-color;
@loader-filling: #fff;
@loader-text-color: #fff;

// Cookies Info
@ck-bg: rgba(255,255,255,0.9);
@ck-color: darken(@text-s-color, 10%);
.ck-button() {
	a.button();
};

// BreadCrumbs=
@bc-href-color: @href-color;
@bc-i-color: @href-color;

// Tables //

// Table
@tbl-border: 0;
@tbl-radius: 0;
@tbl-shadow: none;
@tbl-scrollbar: @text-color;

// Table :: TH
@th-border: 0;
@th-color: #ADADAC; 
@th-bg: #fff;

// Table :: TD
@td-border: 2px solid #005578;
@td-color: #000; 
@td-bg: #fff;

// Table :: Odd/Even
@td-odd-bg: auto;
@td-even-bg: auto;

.t_body() {}
.t_core() {
	box-shadow: 0 0 0 1px #fff, 0 0 15px 0 rgba(0,0,0,0.1);
	
	td, th {
		padding: 7px 15px;
	}
}

// Table :: Custom
.t_cointainer() {
	filter: drop-shadow(0 0 15px rgba(0,0,0,0.1));
	
	&::-webkit-scrollbar {
	    height: 2px;
	    border-radius: 100%;
	    background: none;
	}
	
	&::-webkit-scrollbar-track {
	    background: none; 
	}
	
	&::-webkit-scrollbar-thumb {
	    background: @tbl-scrollbar; 
	}
	
	&::-webkit-scrollbar-thumb:hover {
	    background: lighten(@tbl-scrollbar, 5%); 
	}
}


// Parallax
@px-bg: rgba(0, 0, 0, 0.4);
@px-title-color: #fff;
@px-p-color: #fff;

// Flickity
@fky-arrow-color: #fff;
@fky-dot-color: #fff;
.fky-prev() {};
.fky-next() {};
.fky-butt() {
	&:hover {}
	
	&:focus {}
	
	&:active {}
	
	&:disabled {}
}
.fky-dots() {
	.dot {}
}

// Dialogs
@import "tpl/dialogs";
@dialog-overlay: rgba(51, 51, 51, 0.6);
@dialog-bg: #000;
@dialog-width: 320px;
@dialog-radius: 7px;
@dialog-padding: 20px;
.dialog-close() {
	position: absolute;
	top: -17.5px;
	right: -17.5px;
	bottom: 0;
	border-radius: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	background: url('../img/dialogs/exit.svg');
	background-size: 100% 100%;
	font-weight: bold;
	width: 35px;
	height: 35px;
	text-align: center;
	cursor: pointer;
	transition: 0.15s;
};

// List
@header-color: @text-color;
@list-href-color: @text-color;
.list-current() {
	font-weight: 800;
}

// Blog
@image-bg: #000;
@image-text: #fff;


// Forms //

// Form :: Formatting
@form-placeholder: #000;
@input-color: #000;
@input-font-size: 1em;
@input-font-family: @font-family;
@input-text-transform: none;
@input-font-weight: 300;

// Form :: Input and Submit
@input-bg: none;
@input-width: 100%;
@input-height: 35px;
@input-padding: 25px 0;
@input-border: none;
@input-radius: 0;
@input-shadow: none;

// Form :: Select
@select-list-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.2);
@select-list-radius: 0px 0px 3px 3px;
@select-li-active: #f8f8f8;
@select-li-hover: #f8f8f8;
.input() {
	border-bottom: 1.5px @s-color3 solid;
	color: #fff;
	font-weight: 300;
	font-size: 14px;
	margin-bottom: 20px;
	
	&:hover, &:focus {
		border-bottom: 1.5px lighten(@s-color3, 20%) solid;
	}
	
	&:active {}
}
.label() {};
.textarea() {
	.input();
	
	height: 180px;
};
.select() {};
.checkbox() {
	position: relative;
	border: 1px solid @s-color3;
	width: 15px;
	height: 15px;
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	vertical-align: top;
	
	&:before {
		top: 1px;
		left: 1px;
		bottom: 0;
		right: 0;
		width: 13px;
		height: 13px;
		margin: auto;
		position: absolute;
		content: '';
		background: @s-color3;
		transition: transform .4s ease;
		-webkit-transition: transform .4s ease;
		transform: scale(0);
	}
	
	&:checked {
		background: @s-color3;
		
		&:before {
			transform: scale(1);
		}
	}
};
.submit() {};
.search() {};
.radio() {
	input[type=radio] {
		height: 20px;
		width: 20px;
		border-radius: 100%;
		box-shadow: 1px 1px 0 #fff;
		padding: 0;
		
		&:checked + label {
			color: #000;
			&::before {
				box-shadow: inset 0 0 0 6px @href-color;
			}
		}
		
		&:checked {
			background: @s-color3;
		}
	}
	
	label {
		color: #ADADAC;
		transition: all 0.1s linear;
		-webkit-transition: all 0.1s linear;
		box-shadow: inset 0 0 0 0 #EDEDEB;
		will-change: box-shadow;
		
		&::before {
			height: 20px;
			width: 20px;
			border: 1.5px solid #EDEDEB;
			border-radius: 20px;
			transition: all 0.1s linear;
			-webkit-transition: all 0.1s linear;
		}
	}
	
	&:hover > label {
		&::before {
			box-shadow: inset 0 0 0 6px #EDEDEB;
		}
	}
}






